# loan-wisely-back-end

./: .gitignore  README.md
LoanWisely_Spring/LoanWisely/: .project  HELP.md  build.gradle  settings.gradle
LoanWisely_Spring/LoanWisely/src/main/resources/: application-local.yml  application.yml
LoanWisely_Spring/LoanWisely/storage/explain/: R-1-0124fabe-60d1-410a-ab89-1ed8ef107db0-1771546631043.json  R-1-0d3b15fe-def7-45f7-b7ef-18de923f457d-1771552951461.json  R-1-0d4c0722-d6aa-49cf-90ef-d50ba4b59df6-1771465143843.json  R-1-0f7b4531-4ac0-4640-a229-78cceac6d0bd-1771550515851.json  R-1-0fe1f69c-a0b9-4ce7-8f0c-7734ef037273-1770876139809.json  R-1-1137a22a-38b2-4463-b562-4c80c0e7855d-1771466790403.json  R-1-16be1e40-92c8-4977-a17b-696d1680a949-1770967905375.json  R-1-18e415a0-0d9f-495a-94aa-f6fbef9eaf12-1770801623904.json  R-1-2a494d5b-5b61-4f02-b6fa-a4bfe7a467ce-1771469089752.json  R-1-2e33adbc-61b4-4039-ab0e-44316fe8ff14-1770883673796.json  R-1-2fe9eb77-58a5-4a57-88e2-0ba927585ff3-1771920431742.json  R-1-35124654-4134-444a-b335-05a407003a0d-1770804590073.json  R-1-39610808-351b-42ba-947b-e15c12e33b69-1770959881831.json  R-1-40b4183f-3d53-48d1-a2c6-165450683f55-1771982889606.json  R-1-4459ab3d-7c2e-4e2c-9ea1-2bdf6d87a49a-1771557244185.json  R-1-453fb806-efeb-4e10-902c-ac064ce1489c-1770877038524.json  R-1-488b7ea0-27b1-44f3-bdf0-dc22d814aa01-1770797943688.json  R-1-49908b33-c541-4765-91a7-334ba8867220-1771470951538.json  R-1-4c9f1bdb-c740-42eb-a315-d587d58c6ef9-1771470184601.json  R-1-57498d71-609e-4926-8ab8-9c3c86d78373-1770873484559.json  R-1-574a30e8-ec74-42af-93cc-a46912f77ad5-1770889560268.json  R-1-580df390-adcd-4fbc-88d7-cb9ae381dae3-1770802371402.json  R-1-5af2a913-59c8-4943-acf5-b337baf86c5a-1771485967692.json  R-1-5f4728d5-234c-4625-8237-f365dfbac120-1770874236820.json  R-1-60d393aa-0c9c-453c-b8f5-1ea69b4e5ddb-1770876730355.json  R-1-621447e9-6841-48c3-aaf5-6ff3d929da6a-1770797569535.json  R-1-651d2db1-1fd7-405d-a7ed-9149e8ad7232-1771465168343.json  R-1-663243f4-17b0-46ba-92f4-238f633686e1-1770963884981.json  R-1-7015b256-6777-40b5-ba75-9c4322132e39-1770867505993.json  R-1-7033231e-45e8-4136-aa44-ac2489e74d36-1771980455300.json  R-1-776382f6-ccde-49e3-a7b5-34ee9ae5d758-1771470534166.json  R-1-8c022ddb-d421-4a0f-a059-071d040e6f8a-1771470091090.json  R-1-8c96376a-9615-4dca-88c4-f1aceb80f8d7-1771553218886.json  R-1-8fbc13fe-585f-4157-aeba-0dd72bd8f845-1770873165210.json  R-1-95d27b26-6730-4988-8047-c9d32eb882a9-1770951659332.json  R-1-969f0e70-fc97-435e-b9d9-9a8188b38cd5-1771554851065.json  R-1-999f1275-cf73-42fc-9658-80729725145f-1771549191457.json  R-1-99ca4325-9149-40e5-96e8-f72a950d5314-1771926969597.json  R-1-9f508dc2-fb05-4774-99e2-7587f7d50f53-1770856716898.json  R-1-9ffef80c-436d-496f-9aeb-b718b2122ab2-1770865585778.json  (+55 more)
LoanWisely_Spring/LoanWisely/storage/explain/code-diff/: after-1-tc_col-1771570891401.json
LoanWisely_Spring/LoanWisely/storage/raw-files/: 4de6b4b2-94a6-44f5-bbc3-6bbea729a045-01_Tables.csv  6bbe2dc7-b39c-4f30-b075-493a9803deb6-3.1 요구사항 명세서(01.16) - 2016.01.16(최종).csv  7c95e66d-530f-45ed-911e-c9e4a237bc0b-tc_product_pipeline.csv  c4f0d27a-090b-42fd-a9b7-de04b36eeffe-tc_product_nobom.csv  schema.json
LoanWisely_Spring/LoanWisely/storage/raw-files/eda/: eda-summary-1-1.json  eda-summary-3-17.json  eda-summary-5-2.json  eda-summary-6-13.json  eda-summary-6-14.json  eda-summary-6-15.json  eda-summary-6-16.json  eda-summary-8-3.json  eda-summary-9-4.json
LoanWisely_Spring/LoanWisely/storage/raw-files/quality/: issue-1-rate_max-1771570891956.json  issue-1-rate_min-1771570891951.json  issue-1-﻿product_id-1771570891958.json  issue-3-Attack-1770787516054.json  issue-3-Catch_Rate-1770787516110.json  issue-3-Defense-1770787516062.json  issue-3-Generation-1770787516106.json  issue-3-HP-1770787516049.json  issue-3-Height_m-1770787516043.json  issue-3-Number-1770787516108.json  issue-3-Pr_Male-1770787516104.json  issue-3-Sp_Atk-1770787516056.json  issue-3-Sp_Def-1770787516134.json  issue-3-Speed-1770787516035.json  issue-3-Total-1770787516112.json  issue-3-Weight_kg-1770787516127.json  issue-5-product_id-1771572128376.json  (+8 more)
(+469 files in other folders)
